# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=
pk_test_51Rq8DgCYDDFhZcaNh66xA3U3BhzkT3t5dVSHxojS5y0rfdNTL5cbnLEXwzuqUQYrjh4gBXfAkUc6LzC2VyNro1dC00Nwyr8Il0
STRIPE_SECRET_KEY=sk_test_51Rq8DgCYDDFhZcaNwyT1uCPGwjEJuWF8Z9kXzMNtKvY3GGObGQjb3N6rlkEzOusixwhrV6h1dO3iuWhuwbN11MnO00DJ1jmL2S

# Optional: Webhook endpoint secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

OPENAI_API_KEY=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
